spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sweater
spring.datasource.username=sweateruser
spring.datasource.password=ThePassword

spring.freemarker.expose-request-attributes=true